{
  "name": "uit-spookathon",
  "version": "0.0.1",
  "description": "Sample Description",
  "private": true,
  "dependencies": {
    "jquery": "latest",
    "polymer": "~0.4.2",
    "platform": "~1.2.0",
    "polymer-elements": "Polymer/polymer-elements#~0.3.0",
    "app-router": "~2.0.2",
    "core-elements": "Polymer/core-elements#~0.4.2",
    "o-auth": "mui-is/o-auth#master"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "resolutions": {
    "platform": "^0.4.0",
    "polymer": "~0.4.2"
  }
}
